<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            /* height: 100vh; */
        }
        header {
            text-align: center;
            
        }
        footer h2{
            display: flex;
            /* top: 100% */
            justify-content: center;
        }
        .atag{
            color:royalblue;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        /* .container{
            display: flex;
            flex-wrap: wrap;
        } */
        .left-nav{
            min-width: 200px;

        }
        @media (max-width:600px){
            .container{
                flex-direction: column;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header class="bg-warning" id="header"><h1>Web page</h1> </header>

        <div class="left-nav btn-outline-danger">
            <h2>navigation</h2>

            <ul>
                <li><a class="atag" href="/Add.html">Add</a></li>
                <li><a class="atag" href="/view.html">view</a></li>
            </ul>
        </div>

        <Footer class="bg-warning">
            <h2>Footer Text</h2>
        </Footer>

    </div>
</body>
</html>